[pytest]
addopts = --html=report.html --self-contained-html
log_cli = true
markers =
    ui: Tests related only to the UI
    api: Tests related only to the API
    ui_and_api: Tests combining the UI and API
    smoke: Smoke tests
